server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /opt/app;

    location @backend {
        proxy_pass http://django:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /opt/app/static/;
    }
}